# Eureka Server Dockerfile
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app

# Copy the entire project
COPY . .

# Build the application
RUN mvn -f microservices/eureka-server/pom.xml clean package -DskipTests

# Final stage
FROM eclipse-temurin:17-jdk-jammy

WORKDIR /app

# Copy the JAR from builder stage
COPY --from=builder /app/microservices/eureka-server/target/eureka-server-0.0.1-SNAPSHOT.jar .

# Expose port
EXPOSE 8761

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8761/ || exit 1

# Run the application
CMD ["java", "-jar", "eureka-server-0.0.1-SNAPSHOT.jar"]
